# integracni-portal

./: .gitignore  README.md  pom.xml  simple-rest-client.html
etc/: application.properties  cesnet.properties  cesnet.properties.dist  portal.properties  portal.properties.dist
src/main/java/cz/cvut/fel/integracniportal/: HomeController.java
src/main/java/cz/cvut/fel/integracniportal/api/: EncryptableRepository.java  FileDefinition.java  FileRepository.java  FolderDefinition.java  User.java
src/main/java/cz/cvut/fel/integracniportal/cesnet/: CesnetFileMetadata.java  CesnetService.java  CesnetServiceImpl.java  FileAccessException.java  FileState.java  SessionCallback.java  SessionContext.java  SessionOperations.java  SessionTemplate.java  SftpChannel.java  SshChannel.java  SshDataSource.java  SshUserInfo.java
src/main/java/cz/cvut/fel/integracniportal/cmis/: AlfrescoService.java  AlfrescoServiceImpl.java  AlfrescoUtils.java  CmisSessionFactory.java
src/main/java/cz/cvut/fel/integracniportal/controller/: AbstractController.java  AclController.java  AlfrescoFileController.java  ArchiveController.java  CesnetFileController.java  FileController.java  FolderController.java  GroupController.java  HomeController.java  LabelController.java  LoginController.java  NodeController.java  OrganizationalUnitsController.java  PolicyController.java  SpaceController.java  UserController.java  UserRolesController.java
src/main/java/cz/cvut/fel/integracniportal/dao/: AbstractNodeDao.java  AbstractNodeDaoImpl.java  AccessControlEntryDao.java  AccessControlEntryDaoImpl.java  AclPermissionDao.java  AclPermissionDaoImpl.java  FileMetadataDao.java  FileMetadataDaoImpl.java  FolderDao.java  FolderDaoImpl.java  GenericHibernateDao.java  GroupDao.java  GroupDaoImpl.java  HibernateDao.java  LabelDao.java  LabelDaoImpl.java  NodeDao.java  NodeDaoImpl.java  NodeNameDao.java  NodeNameDaoImpl.java  OrganizationalUnitDao.java  OrganizationalUnitDaoImpl.java  PolicyDao.java  PolicyDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserTokenDao.java  UserTokenDaoImpl.java
src/main/java/cz/cvut/fel/integracniportal/domain/: Permission.java
src/main/java/cz/cvut/fel/integracniportal/exceptions/: AbstractCustomException.java  AccessDeniedException.java  AclDeniedAccessException.java  AlreadyExistsException.java  DuplicateNameException.java  FileAccessException.java  FileIOException.java  FolderNotFoundException.java  GroupNotFoundException.java  IllegalOperationException.java  NodeNotFoundException.java  NotFoundException.java  PermissionNotAssignableToRoleException.java  PermissionNotFoundException.java  PolicyNotFoundException.java  ServiceAccessException.java  UserRoleNotFoundException.java  ZipStreamException.java
src/main/java/cz/cvut/fel/integracniportal/extension/: CesnetFileRepository.java  SftpChannel.java
src/main/java/cz/cvut/fel/integracniportal/filter/: SimpleCORSFilter.java
src/main/java/cz/cvut/fel/integracniportal/form/: LoginForm.java  RegisterForm.java  RegisterFormValidator.java
src/main/java/cz/cvut/fel/integracniportal/model/: AbstractEntity.java  AbstractNode.java  AbstractUser.java  AccessControlEntry.java  AccessControlPermission.java  AclPermission.java  FileMetadata.java  Folder.java  Group.java  Label.java  Node.java  NodeName.java  NodePermission.java  NodePolicy.java  OrganizationalUnit.java  Permission.java  Policy.java  PolicyState.java  PolicyType.java  UserDetails.java  UserRole.java  UserToken.java
src/main/java/cz/cvut/fel/integracniportal/mvc/: ControllerExceptionHandler.java
src/main/java/cz/cvut/fel/integracniportal/representation/: AbstractUserRepresentation.java  AccessControlPermissionRepresentation.java  AclPermissionRepresentation.java  CesnetFileMetadataRepresentation.java  FileMetadataRepresentation.java  FileSelectionRepresentation.java  FolderParentRepresentation.java  FolderRepresentation.java  GroupMemberIdRepresentation.java  GroupRepresentation.java  LabelIdRepresentation.java  LabelMigrationRepresentation.java  LabelRepresentation.java  NameRepresentation.java  NewPasswordRepresentation.java  NodePermissionRepresentation.java  NodeRepresentation.java  OrganizationalUnitRepresentation.java  PoliciesRepresentation.java  PolicyRepresentation.java  PolicyTypeRepresentation.java  ShareRepresentation.java  SharedNodeRepresentation.java  SpaceRepresentation.java  TopLevelFolderRepresentation.java  UserDetailsRepresentation.java  UserIdRepresentation.java  UserPasswordRepresentation.java  UserPermissionsRepresentation.java  UserRoleRepresentation.java  UserRolesRepresentation.java
src/main/java/cz/cvut/fel/integracniportal/resource/: CesnetFileMetadataResource.java  (+2 more)
src/main/java/resourceitems/: CesnetFileMetadata.java
src/main/resources/: application.properties  databaseConfig.xml  import.sql  log4j.properties  messages.properties  test.properties
src/main/resources/config/: alfresco.xml  applicationContext.xml  axonConfig.xml  cesnet.xml  client-details.xml  cron.xml  dataMocks.xml  databaseConfig.xml  oauth2-configuration.xml  springSecurity.xml  token-store.xml
src/main/resources/db/migrations/: V1_1__initalial_db_setup.sql
src/main/webapp/: simple-rest-client.html
src/main/webapp/WEB-INF/: alfresco.xml  applicationContext.xml  cesnet.xml  client-details.xml  mvc-dispatcher-servlet.xml  oauth2-configuration.xml  springSecurity.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin-only.jsp  auth-only.jsp  header.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/test/: test-applicationContext.xml  test-databaseConfig.xml
src/test/java/com/springapp/mvc/: ServiceTests.java
src/test/java/cz/cvut/fel/integracniportal/: AbstractIntegrationSpecification.groovy  AbstractIntegrationTestCase.groovy  SchemaDroppingEventEntryStore.java  SpringockitoWebContextLoader.java  XmlDataSetLoader.java
src/test/resources/: fileMetadata.xml  test-application.properties  user.xml
src/test/resources/config/: test-applicationContext.xml  test-axonConfig.xml  test-databaseConfig.xml
(+287 files in other folders)
