profileName = DEV LOCAL

defaultAdmin.username = admin
defaultAdmin.password = admin

db.driverClassName=org.postgresql.Driver
db.accessToUnderlyingConnectionAllowed=false
db.validationQuery=select 1
db.maxWait=20000
db.logAbandoned=true
db.removeAbandoned=true
db.hibernate.data.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.data.show_sql=false
db.hibernate.data.hbm2ddl.auto=update

db.dataSource.connectionUrl=jdbc:postgresql://localhost:1212/integracni-portal
db.dataSource.username=postgres
db.dataSource.password=admin
db.dataSource.maxActive=50
db.dataSource.maxIdle=50

ssh.server = ssh.du1.cesnet.cz
ssh.port = 22
ssh.user = strnape1
ssh.password = test123

alfresco.atomPubUrl = http://147.32.80.212:8080/alfresco/cmisatom
alfresco.username = admin
alfresco.password = alfrescojede
alfresco.repositoryId = 1c7705b5-39ac-4f0c-81c2-1719b0c5d5ac
alfresco.path = /Integracni-portal

cron.deleteOldArchivedFiles = 0 0 * * * ?

format.date = yyyy-MM-dd'T'HH:mmZZZZZ