profileName = DEV LOCAL

db.driverClassName=org.postgresql.Driver
db.accessToUnderlyingConnectionAllowed=false
db.validationQuery=select 1
db.maxWait=20000
db.logAbandoned=true
db.removeAbandoned=true
db.hibernate.data.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.data.show_sql=false
db.hibernate.data.hbm2ddl.auto=update

db.dataSource.connectionUrl=jdbc:postgresql://localhost:1212/integracni-portal
db.dataSource.username=postgres
db.dataSource.password=admin
db.dataSource.maxActive=50
db.dataSource.maxIdle=50