profileName=DEV LOCAL

defaultAdmin.username=test1
defaultAdmin.password=admin

db.driverClassName=org.postgresql.Driver
db.dataSource.connectionUrl=jdbc:postgresql://localhost:5432/integracni-portal
db.dataSource.username=eldariosip
db.dataSource.password=

db.hibernate.data.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.data.show_sql=false
db.hibernate.data.hbm2ddl.auto=update


db.accessToUnderlyingConnectionAllowed=false
db.validationQuery=select 1
db.maxWait=20000
db.logAbandoned=true
db.removeAbandoned=true
